<!-- list.wxml -->
<!-- 空白占位如果没有订单则加载图片显示您还没有订单快去下单 -->
		<view class="operate"wx:if="{{isAdmin == true}}">
	<view class="button" data-index="{{index}}" catchtap="{{'back'}}">
				{{ '返回'}}
			</view>
	</view>

<!-- 订单列表 -->
<view class="order-container">
	<!-- 每个订单 -->
	<view bindtap="showDetail" data-index="{{index}}" class="row" wx:for="{{orderList}}" wx:key="">
		<!-- 加载用户头像，地址，订单状态 -->
		<view class="shop">
			<image src="{{item.user.userInfo.avatar}}" class="logo" />
			<view class="summary">
				<view class="title">{{item.address.createdAt}}</view>
				<view class="status">
					<block wx:if="{{item.status == 0}}">等待支付</block>
					<block wx:elif="{{item.status == 1}}">待派送</block>
					<block wx:elif="{{item.status == 2}}">派送中</block>
          <block wx:elif="{{item.status == 3}}">已完成</block>
					<block wx:elif="{{item.status == -1}}">已取消</block>
				</view>
			</view>
		</view>
		<!-- 商品信息物品及件数 -->
		<view class="goods">
			<view class="title">{{item.title}} 等{{item.quantity}}件商品</view>
			<view class="total">{{item.total}}</view>
		</view>
		<!-- 支付按钮，商户显示查看，买家显示去支付，都是跳转到detail<view class="creat">下单时间：{{item.createdAt}}</view>-->
    
		<view class="payment">
			<view class="button" data-index="{{index}}" catchtap="{{item.status == 0 && isAdmin == false ? 'showDetail' : 'showDetail'}}">
				{{item.status == 0 && isAdmin == false ? '去支付' : '查看'}}
			</view>
		</view>
	</view>
</view>
<!-- 上拉加载时提示加载中 -->
<view class="loading-indicator">
	{{loadingTip}}
</view>